{
  "expo": {
    "name": "CarpioFit",
    "slug": "CarpioFit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/CarpioFitLogo2.png",
    "scheme": "carpiofit",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CarpioFit needs your location to track your cardio route.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "CarpioFit tracks your route in the background while you run.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/CarpioFitLogo2.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.CarpioFit"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/CarpioFitLogo2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0a",
          "dark": {
            "backgroundColor": "#0a0a0a"
          }
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "CarpioFit tracks your route while running.",
          "locationWhenInUsePermission": "CarpioFit needs location to track your cardio route.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1114ddf9-3468-4fc7-81c5-8d28e19c9f78"
      }
    }
  }
}